<!DOCTYPE html>
<html>
<head>
	<title>ButtonAnimation</title>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
			background: #000; 
		}
		a{
			position: absolute;
			top:50%;
			left:45%;
			transform: translate(-50,-50);
			width: 200px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			color: #fff
			font-size:100px;
			text-transform: uppercase;
			text-decoration: none;
			font-family: Arial;
			box-sizing: border-box;
			background: linear-gradient(90deg,#0399f4,#f44195,#ffeb3b,#03a9f4);
			background-size: 400%;
			border-radius: 30px;
			z-index: 1;
			font-weight: bold;
		}
		a:hover{
			animation: animate 8s linear infinite;
		}
		@keyframes animate {
			0%{background-position: 0%;}
			100%{background-position: 400%;}
		}
		a:before{
			content: "";
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			z-index: -1;
			background: linear-gradient(90deg,#0399f4,#f44195,#ffeb3b,#03a9f4);
			background-size: 400%;
			border-radius: 40px;
			filter: blur(200px);
			opacity: 0;
			transition: 0.5s;
		}
		a:hover:before{
			filter: blur(20px);
			opacity: 1;
			animation: animate 8s linear infinite;
		}
	</style>
</head>
<body>
<a href="#">Button</a>
</body>
</html>